<view class="main-container page">
		<view class="top_block">
      <!-- <block>
			  <image mode='aspectFill' class="food_image" src='{{item.picUrl}}' wx:if="{{item.picUrl.startsWith('https://')}}"></image>
			  <image mode='aspectFill' class="food_image" src='https://kidneyhealty.com.cn/images/1.jpg' wx:else></image>
      </block> -->
		<view class="right_block">
		  <view class="title_row">
			  <view class="food_name">{{foodInfo.name}}</view>
        <image class="preference-icon" src="../../../images/thumb_up_white.png" />
		  </view>
      <view class="lable_row">
        <block wx:for="{{foodInfo.label}}" wx:for-item="i">
          <view class="food_label">{{i}}</view>
        </block>
      </view>
    </view>

    </view>

    <view class='content'>
      <view class="advise title">重要成分列表</view>
      <view class="break-line"/>
    <block wx:for="{{food_composition}}" wx:for-item="item" wx:key="name">
        <view class='gridTab' catchtap='onFoodTypeTap' data-food-code='{{item.foodTypeCode}}'>
            <view class='tab-box'>
                <text class='mini-tab-header'>{{item.name}}</text>
                <text class='mini-tab-info'>{{item.value}}</text>
            </view>
        </view>
    </block>
</view>

    <view class="info_block">
      <view class="advise title">营养师建议</view>
      <view class="break-line"/>
      <view class="advise">{{foodInfo.dieticianAdvice}}</view>
    
    </view>

</view>