@import '../../../vendor/weui/weui.wxss';

/* pages/suggestDiet/meal/meal.wxss */
page {
  background-color: #ffffff;
}
.top_block {
  width: 85%;
  background-color: #fe6345;
  color: #ffffff;
  border-radius: 40rpx;
  margin: 30rpx 10rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
}

.food_image{
    width:150rpx;
    height:150rpx;
    margin:auto 20rpx;
}

.right_block{
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}

.title_row, .lable_row {
 padding: 10rpx 0;
   display: flex;
  flex-direction: row;
    overflow-wrap:break-word;
    flex-wrap: wrap;
}

.food_name {
  font-size: 32rpx;
}
.food_label {
  background-color: #ffffff;
  color: #fe6345;
  border-radius: 30rpx;
  text-align: center;
  font-size: 30rpx;
  padding: 2rpx 8rpx;
  margin: 8rpx;
}

.preference-icon {
    position:absolute;
    top: 45rpx;
    right: 60rpx;
    width: 56rpx;
    height: 56rpx;
}

.info_block {
  width: 100%;
  padding: 0 20rpx 20rpx 20rpx;
  margin: 10rpx auto;
  display: flex;
  flex-direction: column;
  text-align: center;

}
.advise {
  margin: 10rpx auto;
  width: 82%;
  font-size: 36rpx;
  line-height: 1.4rem;
  text-align: left;
  color: #20492e;
}
.title{
  color: #fe6345;
  font-weight: bold;
}
.break-line{
  border-top: 1rpx solid #cecece;
  width: 80%;
  margin: 8rpx auto;
}
.content {
    width: 100%;
    margin: 0 auto;
    padding: 8rpx 30rpx;
    text-align: center;
}
.tab-box {
  margin: 0rpx;
}

.mini-tab-header {
  text-align: left;
  font-size: 33rpx;
  margin: 1rpx;
  width: 45%;
  background-color: #ffffff;
  color: #20492e;
}
.mini-tab-info {
  vertical-align: center;
  font-size: 33rpx;
  overflow-wrap:break-word;
  word-break: break-all;
  text-align: right;
}

.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}
.commodity_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding-top: 20rpx;
    text-align: center;
}

.commodity_attr_box .question-box{
    display:block;
    margin-right: 5%;
}

.commodity_attr_box .question-box .preference-button{
    color: white;
    border: 1rpx solid white;
    background-color: #4cb16f;
    margin-right:20rpx;
}

.commodity_attr_box .question-box .button-hover{
    color: white;
    border: 1rpx solid white;
    background-color: #000000;
}