/**index.wxss**/
.userinfo-before {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:-120rpx;
}
.userinfo-after {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:-120rpx;
  width: 80%;
  padding: 20rpx;
  height: 500rpx;
}

.userinfo-after image{
  margin-top: 0rpx;
  margin-bottom: 20rpx;
}
.basicInfoResult {
  text-align: right;
}

button {
  color: #20492e;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.diet-logo {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-color: #ffffff;
}

.userinfo-nickname {
  color: #20492e;
}

.questionButtonView {
  margin-top: 70rpx;
  
}
.questionButton {
   border-radius: 40rpx;
  color: #ffffff;
  background-color: #4cb16f;
}
.header-backgroup {
  width: 100%;
  height: 150rpx;
  background-color: #4cb16f;
  margin: 0;
}

.slogon2 {
  padding-top: 30rpx;
  line-height: 2rem;
  font-size: 52rpx;
}
.slogon1 {
  font-weight: bold;
  font-size: 52rpx;
  margin: 60rpx 20rpx;
  padding: 10rpx;
  border-top:1px solid #20492e;
  border-bottom:1px solid #20492e;
}


/* 4 grid tab */
.gridTab {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  padding-left: 10rpx;
  width: 80%;
  margin-top: 20rpx;
}
.tab-box {
  display: flex;
  flex-flow: row;
  border-bottom: 0;
  color: #20492e;
  margin: 5rpx;
  
}
.mini-tab-header {
  background-color: #4cb16f;
  border-radius: 10rpx;
  color:#ffffff;
  font-size: 35rpx;
  margin: 3rpx;
  padding: 3rpx;
  width: 45%;
  font-weight: bold;
}
.mini-tab-info {
  vertical-align: center;
  font-size: 33rpx;
  overflow-wrap:break-word;
  word-break: break-all;
  padding-left: 20rpx;
}

/* menu */
.menu-list {
  width: 100%;
  margin-top: 50rpx;
}
.menu-item {
    position: relative;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #fff;
    color: #20492e;
    font-size: 35rpx;
    margin-bottom: 20rpx;
    box-sizing:border-box;
    padding-left: 50rpx;
}

.menu-item .menu-item-title {
    overflow:hidden;
    text-align: left;
    padding: 0 80rpx;
    box-sizing: border-box;
}

.next-icon {
    position:absolute;
    top: 50%;
    right: 50rpx;
    transform: translateY(-50%);
    width: 45rpx;
    height: 45rpx;
}
.title-icon {
  width: 60rpx;
  height: 60rpx;
  position:absolute;
  top: 50%;
  left: 50rpx;
  transform: translateY(-50%);
}