<!--index.wxml-->
<view class="main-container">
  <view class="header-backgroup"></view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权进入主程序 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <block wx:if="{{!hasUserBodyInfo}}">
    <view class="slogon">
      <text id='slogon1'>{{slogon1}}</text>
    </view>
    <view class="slogon">
      <text id='slogon2'>{{slogon2}}</text>
    </view>
    <view class="questionButtonView">
      <button bindtap='goToQuestions' class='questionButton'>{{motto}}</button>
    </view>
  </block>
  <block wx:elif="{{hasUserBodyInfo}}">
    <!-- <view class="slogon">
      <text id='slogon1'>{{slogon1}}</text>
    </view> -->
    <view class="gridTab">
     <block wx:for="{{headerBodyInfo}}" wx:key="header">
      <view class="tab-box">
        <view class="tab-header">{{item.header}}</view>
        <view class="tab-info">{{item.info}}</view>
      </view>
      </block>
    </view>
    <view class="questionButtonView">
      <button bindtap='goToQuestionSex' class='questionButton'>查看健康报告</button>
    </view>
  </block>
</view>
