<import src="../../../template/pageHeader.wxml"/>

<view class="main-container">
  <template is="pageHeader" data="{{...title}}"/>

    <view class="big-logo-view">
      <image class="big-logo" mode="widthFix" src="{{logoUrl}}" ></image>
  </view>
  <view class="content">
      <text>{{content}}</text>
  </view>
  
</view>
