/**app.wxss**/
.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin:0rpx;
} 
page{
  background-color: rgba(0, 0, 0, 0.05);
}

.question-container {
  color: #3d4966;
  background-color: white;
  padding-top:30rpx;
  padding-bottom: 5rpx;
  margin: 20rpx 40rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
  border: 10rpx solid #3d4966;
  border-radius: 30rpx;
} 

/* Big logo for Question pages */
.big-logo {
  width: 350rpx;
}
.big-logo-view {
  margin-bottom: 50rpx;
  margin-top: 20rpx;
}

/* Question header for Question pages */
.question-header-view {
  margin: 10rpx;
  width:80%;
  text-align: center;
  border-top:1px solid #3d4966;
  border-bottom:1px solid #3d4966;
  padding:20rpx;
}
.question-header {
  font-style: bold;
  font-size: 45rpx;
  text-align: center;  
}

/* Picker Question Page */
.data-picker-view {
    margin: 0rpx auto;
    width:80%;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 60rpx;

}
picker-view {
  height: 400rpx;
  text-align: center;
  vertical-align: middle;
}
picker-view-column {
  line-height: 70rpx;
}

/* Next button for Question pages */
.nextButtonView {
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0rpx;
    width: 100%;
}
.nextQuestionButton {
    color: white;
    border: 1rpx solid white;
    font-size: 40rpx;
    background-color: #3d4966;
}
.nextQuestionButton:hover{
    border: 5rpx solid white;
}


/* general page header */
.tab-header {
  background-color: #3d4966;
  color:white;
  height: 180rpx;
  padding:0;
  margin:0;
  width: 100%;
  text-align: center;
  font-style: bold;
  padding-top: 30rpx;
}
.headerText{
  border: 2rpx solid white;
  padding: 10rpx;
  margin:0 auto;
  border-radius: 50rpx;
  font-size: 40rpx;
  width: 60%;
}
.subHeader {
  font-size: 35rpx;
  margin-top: 15rpx;
}
