<!--question-sex.wxml-->
<view class="container">
  <view class="big-logo-view">
      <image class="big-logo" mode="widthFix" src="{{logoUrl}}" ></image>
  </view>
  <view class="question-header-view">
    <text class="question-header">{{question}}</text>
  </view>
  <view class='parameter-wrap'>
    <block wx:for="{{parameter}}" wx:key="parameter">
    <text class='parameter-info text-over {{item.checked?"checked_parameter":""}}' data-id='{{item.id}}' bindtap='parameterTap'>{{item.name}}</text>
    </block>
  </view>
    <view class="nextButtonView">
    <button bindtap='goToNextQuestion' class='nextQuestionButton'>{{nextQuestionText}}</button>
  </view>
</view>
