/* pages/summary/summary.wxss */
.summaryReportButtonView {
    margin-bottom: 40rpx;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 50rpx;
    width: 90%;
    display: flex;
    flex-direction: row;
}

#goBackMain, #goShare {
    color: white;
    border: 1rpx solid white;
    font-size: 40rpx;
    border-radius: 40rpx;
    background-color: #3d4966;
}

.gridTab {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  margin: 15rpx;
  height: 220rpx;
  text-align: center;
}
.tab-box {
  border: 3rpx solid #3d4966;
  color: #3d4966;
  margin: 0 10rpx;
  width: 25%;
  
}
.tab-header {
  background-color: #3d4966;
  color: white;
  padding:8rpx;
  height: 120rpx;
}
.tab-info {
  padding-top: 20rpx;
}

.report-header {
  font-style: bold;
  font-size: 50rpx;
  margin: 0;
  height: 100rpx;
  background-color: #3d4966;
  color: white;
  text-align: center;
  padding-top:20rpx;
}