<!--pages/suggestDiet/suggestDiet.wxml-->
<import src="../../template/pageHeader.wxml"/>

<view class="main-container">
<template is="pageHeader" data="{{...title}}"/>
<view class="grid-icon">
	<view>
		<image class="icon" bindtap="foodViewTap" mode="widthFix"
			   src="https://kidneyhealty.com.cn/images/food_logo.jpeg"/>
	</view>
	<view>
		<image class="icon" bindtap="mealViewTap" mode="widthFix"
			   src="https://kidneyhealty.com.cn/images/meal.jpeg"/>
	</view>	
  <view>
	<image class="icon" bindtap="dailyTipsViewTap" mode="widthFix" src="https://kidneyhealty.com.cn/images/daily_tips.jpeg" ></image>
  </view>

</view>

</view>
