<import src="../../../template/pageHeader.wxml"/>

<view class="main-container">
  <template is="pageHeader" data="{{...title}}"/>

<view class="menu-list dark-green">
  <view class="menu-item">
    <image class="title-icon" src="{{settingIconUrl}}" />
    <view class="menu-item-title">
      微信昵称及头像资料
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="auth-btn"> 
        <block wx:if="{{hasUserInfo}}" >
            <image class="auth-btn-image" src="{{greentickIconUrl}}" background-size="cover"></image>
        </block>
        <block wx:else>
            <image class="auth-btn-image" src="{{greytickIconUrl}}" background-size="cover"></image>
        </block>
    </button>
  </view>
</view>  
</view>
