/* menu */
.menu-list {
  width: 100%;
  margin-top: 50rpx;
}
.menu-item {
    position: relative;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #fff;
    color: #3d4966;
    font-size: 35rpx;
    margin-bottom: 20rpx;
    box-sizing:border-box;
    padding-left: 50rpx;
}

.menu-item .menu-item-title {
    overflow:hidden;
    text-align: left;
    padding: 0 80rpx;
    box-sizing: border-box;
}
.switch-icon {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 80rpx;
    width: 60rpx;
}
.title-icon {
  width: 60rpx;
  height: 60rpx;
  position:absolute;
  top: 50%;
  left: 50rpx;
  transform: translateY(-50%);
}

.wx-switch-input{
    background: #4cb16f !important;
    border: #4cb16f !important; 
}


     
