.box1 .dateBox{
width: 100%;
text-align: center;
vertical-align: center;
margin-top: 30rpx;
padding: 10rpx;
font-size: 36rpx;
background-color:#4cb16f;
color: #ffffff; 
border-radius: 50rpx;

}

.box1{
display: flex;
flex-wrap: wrap;
margin: 0 auto;
}

.box1>view{
text-align: center;
font-size: 34rpx;
margin-top: 15rpx;
}

.dateOn{
border-radius: 50%;
background-color: #fe6345;
color: #ffffff;
}
.ball {
box-shadow:2px 2px 10px #a9a9a9;
border-radius: 20px;
position: absolute;
}
.font-color{
color:#a9a9a9;
}

.break-line{
  border-top: 1rpx solid #cecece;
  width: 80%;
  margin: 20rpx auto;
}
.photo {
  position: absolute;
  left: 50rpx;
}
.meal-type-img {
  width: 50rpx;
  height: 50rpx;
  padding-bottom: 10rpx 20rpx;
  border: 0 solid #ff0000;
  border-radius: 100rpx;
  margin: 0 auto;
}
.mealtime-header {
  margin-left: 60rpx;
}

.info_block {
  width: 100%;
  padding: 20rpx 20rpx 10rpx 20rpx;
  margin: 5rpx auto;
  text-align: center;

}

.heading-block{
  width: 100%;
  padding: 10rpx 30rpx 5rpx 30rpx;
  font-size: 105%;
}
.recipe_article{
    width: 100%;
}
.food-list{
  width: 90%;
  line-height: 150%;
  font-size: 90%;
  text-align: left;
  margin: 0 auto;
  color: #a9a9a9;
}
.control{
  position: absolute;
  right: 60rpx;
  width: 100rpx;
  padding: 2rpx;
  color: #a9a9a9;
}

.bottom-control {
  text-align: left;
  margin: 10rpx auto;
  padding: 5rpx 20rpx;
  width: 100%;
  margin-bottom: 40rpx;
}
.remark{
  width: 90%;
  padding: 20rpx;
  color: #a9a9a9;
  font-size: 94%;
}
.btn {
  text-align: center;
  border-radius: 30rpx;
  color: #ffffff;
  background-color: #4cb16f;
  width: 70%;
  padding: 2rpx 5rpx;
  margin: 40rpx auto;
}
.report{
  width: 100%;
  margin: 20rpx auto;
  margin-top: 0rpx;
  padding-bottom: 30rpx;
}

checkbox-group{
  margin-left: 30rpx;
}
.tab-box {
  margin: 0rpx;
}

.mini-tab-header {
  text-align: left;
  font-size: 33rpx;
  margin: 1rpx;
  width: 60%;
  background-color: #f3f3f3;
  color: #20492e;
}
.mini-tab-info {
  font-size: 33rpx;
  overflow-wrap:break-word;
  word-break: break-all;
  text-align: right;
}
