<!--pages/logFood/logFood.wxml-->
<view class="page">
  <view bindtouchstart="touchStart" bindtouchend="touchEnd">

  <view class='box1' style='width: {{ sysW * 7 }}px'>
    <view class='dateBox' bindtap="switchWeek"> {{ year }} - {{ month}} </view>
    <block wx:for='{{ weekArr }}' wx:key='{{weekArr.id}}'>
     <view style='width: {{ sysW }}px;'>
        {{ item }}
      </view>
    </block>
    <block wx:for='{{ arr }}' wx:key='{{ arr.id }}'>
     <view bindtap="selectedLog" data-date="{{item}}" style='width: {{ sysW }}px;' class='{{ item == currentDate ? "dateOn" : ""}} {{font==1?item>7?"font-color":"":font==2?item<7?"font-color":"":"" }}'>
        {{ item }}
     </view>
    </block>
  </view>
</view>
  <view class="break-line"/>
</view>
<!-- <view class="dark-green"><text>饮食记录</text></view> -->
<view class="recipe_article" wx:for="{{mealtime}}" wx:for-item="item" wx:key='{{mealtime.id}}'>
    <view class="flex-column info_block">

        <view class="flex-row heading-block">
          <view class="photo">
            <image mode='aspectFill' class='meal-type-img' src='{{item.picUrl}}' wx:if="{{item.picUrl.startsWith('https://')}}"></image>
            <image mode='aspectFill' class='meal-type-img' src='https://kidneyhealty.com.cn/images/item_icon.png' wx:else></image>
          </view>
          <view class="mealtime-header">{{item}}</view>
          <view class="control" data-mealtime="{{item}}" bindtap="showMealDetail" wx:if="{{!is_complete_logged}}">
            <image mode='aspectFill' class='meal-type-img' src='https://kidneyhealty.com.cn/images/plus.png'></image>   
          </view>
        </view>

        <view class="flex-column" wx:if="{{mealFoodMap[item].length>0}}"> 
            <view class="break-line"/>           
            <view wx:for-item="item2" wx:for="{{mealFoodMap[item]}}" class="food-list" wx:key="item2">
                {{item2}}
            </view>
        </view>
        
    </view>
</view>
<view class="bottom-control">
    <view wx:if="{{!if_show_report}}">
      <button bindtap='showReport' class='btn'>看看我今天吃够了吗？</button>
    </view>
    <view wx:else>
      <button bindtap='hiddenReport' class='btn'>收起饮食报告</button>
    </view>
    <view class="report" wx:if="{{if_show_report}}">
    Here is the report detail
    </view>
  
  <checkbox-group bindchange="checkboxChange">
  <label class="checkbox" >
    <checkbox value="checked" checked="{{is_complete_logged}}" />这是我一天完整的饮食记录啦
  </label>
  </checkbox-group>
  <view class="remark"><text>* 只有被标记为完整的膳食记录才会纳入「三日膳食计算」和获得更详细的营养师评价哦！</text></view>
</view>
