<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索食材" value="{{inputVal}}"
                           focus="{{inputShowed}}" bindinput="inputTyping"/>
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索食材</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}" wx:for="{{foodList}}" wx:for-item="item" wx:key="foodId">
            <navigator url="../foodDetail/foodDetail?foodCode={{item.foodId}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>{{item.foodAlias}}</view>
                </view>
            </navigator>
        </view>
    </view>
</view>

<view class='content'>
    <block wx:for="{{foodTypeList}}" wx:for-item="item" wx:key="foodTypeCode">
        <view class='templateContainer' catchtap='onFoodTypeTap' data-food-code='{{item.foodTypeCode}}'>
            <view class='category-container'>
                <image mode='aspectFill' class='food-type-img' src='{{item.picUrl}}' wx:if="{{item.picUrl.startsWith('https://')}}"></image>
                <image mode='aspectFill' class='food-type-img' src='https://kidneyhealty.com.cn/images/item_icon.png' wx:else></image>
                <text class='food-type-name'>{{item.foodTypeName}}</text>
            </view>
        </view>
    </block>
</view>