<import src="../../../template/pageHeader.wxml"/>
<view class="main-container">
  <template is="pageHeader" data="{{...title}}"/>

  <view class="bar-char">
    <text class="bar-chart-title">{{barChartTitle}}</text>
    <text class="bar-chart-sub-title">{{barChartSubTitle}}</text>
    <canvas 
      canvas-id="columnCanvas" 
      class="canvas" bindtouchstart="touchHandler">
    </canvas>
    <text class="bar-chart-sub-title">{{advice}}</text>
  </view>
  
</view>
